# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2f8d3e2865133a3609b3b3c1d940189708d4bf11dace7aeda4cb85feb876741dea02308e7910782138e511a1b86d879f30884087830b1b681301d54d8d590549

test:
  secret_key_base: 563d746c71d608af673ea81863a5fcbaae5f4377541310e7de5421f3c224c460e7aa13417294c9ea819e5a52c69c9e5cbd1fa1db2c0fbf5abca3232948cb0649

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
